# Copy this file to .env.local and add your actual API keys

# Polygon.io API (Market Data)
POLYGON_API_KEY=75rlu6cWGNnIqqR_x8M384YUjBgGk6kT

# Unusual Whales API (Options Flow & Dark Pools)
UNUSUAL_WHALES_API_KEY=29a464c8-9da0-490a-ac24-0d4aa492dcbd

# Financial Modeling Prep API (Fundamentals)
FMP_API_KEY=m2XfxOS0sZxs6hLEY5yRzUgDyp5Dur4V

# Alpha Vantage API (Backup Technical Data)
ALPHA_VANTAGE_API_KEY=EB0MS9ZY5CU738IK

# Twelve Data API (Additional Market Data)
TWELVE_DATA_API_KEY=939cbb9310ad4325aedd33cde919b96c

# Application Settings
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
